<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Leveldb: Basic Settings</title>
        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.29" />
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73790691-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-73790691-1');
        </script>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Leveldb: Basic Settings</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:yangwj92@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/Wiesen/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/leveldb-basic-concept/">Leveldb: Basic Settings</a></h4>
    <h5>November 26, 2016</h5>
     <kbd class="item-tag">Database</kbd>  <kbd class="item-tag">Leveldb</kbd> 

</div>


    <br> <div class="text-justify">

<p>（待完善……）</p>

<ol>
<li><p>Slice(<code>include/leveldb/slice.h</code>)</p>

<p>为操作数据的方便，将数据和长度包装成 Slice 使用，直接操控指针以避免不必要的数据拷贝</p>

<pre><code>class Slice {
    … 
    private: 
        const char* data_; 
        size_t size_; 
};
</code></pre></li>

<li><p>Option(<code>include/leveldb/option.h</code>)</p>

<p>leveldb 中启动时的一些配置，通过 Option 传入，get/put/delete 时，也有相应的 ReadOption/WriteOption。</p></li>

<li><p>Env(<code>include/leveldb/env.h</code> <code>util/evn_posix.h</code>)</p>

<p>考虑到移植以及灵活性，leveldb 将系统相关的处理（文件/进程/时间之类）抽象成 Env，用户可以自己实现相应的接口，作为 Option 传入。默认使用自带的实现。</p></li>

<li><p>varint(<code>util/coding.h</code>)</p>

<p>leveldb 采用了 protocalbuffer 里使用的变长整形编码方法，节省空间。</p></li>

<li><p>ValueType(<code>db/dbformat.h</code>)</p>

<p>leveldb更新（put/delete）某个key时不会操控到db中的数据，每次操作都是直接新插入一份kv数据，具体的数据合并和清除由后台的compact完成。</p>

<p>所以，每次 put 都会添加一份 KV 数据，即使该 key 已经存在；而 delete 等同于 put 空的 value。为了区分 live 数据和已删除的 mock 数据，leveldb 使用 ValueType 来标识：</p>

<pre><code>enum ValueType { 
    kTypeDeletion = 0x0, 
    kTypeValue = 0x1 
};
</code></pre></li>

<li><p>SequenceNumber(<code>db/dbformat.h</code>)</p>

<p>leveldb中的每次更新（put/delete) 操作都拥有一个版本，由 SequnceNumber 来标识，整个db有一个全局值保存着当前使用到的SequnceNumber。SequnceNumber 在 leveldb 有重要的地位，key 的排序，compact 以及 snapshot 都依赖于它。</p>

<p><code>typedef uint64_t SequenceNumber</code>: 存储时，SequnceNumber 只占用56 bits, ValueType 占用8 bits，二者共同占用 64bits（uint64_t).</p>

<table>
<thead>
<tr>
<th>0-56</th>
<th align="center">56-64</th>
</tr>
</thead>

<tbody>
<tr>
<td>SequnceNumber</td>
<td align="center">ValueType</td>
</tr>
</tbody>
</table></li>

<li><p>user_key &amp; memtable_key &amp; internal_key</p>

<ul>
<li>user_key: 用户使用的 key</li>
<li>memtable_key: memtable 中使用的 key</li>
<li>internal_key: sstable 中使用的 key</li>
</ul></li>

<li><p>InternalKey(<code>db/dbformat.h</code>) &amp; ParsedInternalKey (<code>db/dbformat.h</code>)</p>

<p>InternalKey: userkey ＋ 元信息（8 bytes, SequnceNumber|ValueType), ParsedInternalKey 为 InternalKey 分拆得到的结构体</p>

<pre><code>class InternalKey {
    …
    private:
        std::string rep_;
}
    
struct ParsedInternalKey { 
    Slice user_key; 
    SequenceNumber sequence; 
    ValueType type; 
};
</code></pre></li>

<li><p>LookupKey(<code>db/dbformat.h</code>)</p>

<p><img src="http://7vij5d.com1.z0.glb.clouddn.com/leveldb_key.png" width="450"/></p>

<p>db 内部为查找 memtable/sstable 方便而设置的类：</p>

<pre><code>class LookupKey { 
    … 
    private: 
        const char* start_;
        const char* kstart_;
        const char* end_;
};
</code></pre>

<table>
<thead>
<tr>
<th>start_</th>
<th align="center">kstart_ - end_</th>
</tr>
</thead>

<tbody>
<tr>
<td>internal_key_size</td>
<td align="center">internal_key: userkey_data + SequenceNumber</td>
</tr>

<tr>
<td>(varint32)</td>
<td align="center">(InternalKey_size: char[] + uint64)</td>
</tr>
</tbody>
</table>

<p>对 memtable lookup 时使用 <code>memtable_key</code> [<code>start_</code>,<code>end_</code>], 对 sstable lookup 时使用 <code>internal_key</code> [<code>kstart_</code>, <code>end_</code>]。</p></li>

<li><p>memtable entry</p></li>
</ol>

<p><img src="/assets/leveldb_memtable_entry.png" alt="raft-appendentries" /></p>

<p>MemTable 中 entry 存储格式（实际上是字符串）：</p>

<ol>
<li><p>Comparator(<code>include/leveldb/comparator.h</code> <code>util/comparator.cc</code>)</p></li>

<li><p>InternalKeyComparator(<code>db/dbformat.h</code>)</p></li>

<li><p>WriteBatch(<code>db/write_batch.cc</code>)</p></li>

<li><p>FileMetaData(<code>db/version_edit.h</code>)</p></li>

<li><p>block(<code>table/block.cc</code>)</p></li>

<li><p>BlockHandle(<code>table/dbformat.h</code>)</p></li>

<li><p>FileNumber(<code>db/dbformat.h</code>)</p></li>

<li><p>filename(<code>db/dbformat.cc</code>)</p></li>

<li><p>Compact(<code>db/db_impl.cc</code> <code>db/version_set.cc</code>)</p></li>

<li><p>Iterator(<code>include/leveldb/iterator.h</code>)</p></li>
</ol>

<h2 id="reference">Reference</h2>

<ol>
<li>leveldb实现解析 by 淘宝-核心系统研发-存储 那岩</li>
<li><a href="http://www.pandademo.com/2016/03/memtable-and-skiplist-leveldb-source-dissect-3/">MemTable 与 SkipList-leveldb 源码剖析 (3)</a></li>
</ol>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/leveldb-cache/">Leveldb: Block Cache</a></h4>
    <h5>February 25, 2017</h5>
     <kbd class="item-tag">Database</kbd>  <kbd class="item-tag">Leveldb</kbd> 

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/leveldb-storage-sstable/">Leveldb: Storage SSTable</a></h4>
    <h5>February 15, 2017</h5>
     <kbd class="item-tag">Database</kbd>  <kbd class="item-tag">Leveldb</kbd> 

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/leveldb-storage-memtable/">Leveldb: Storage MemTable</a></h4>
    <h5>January 31, 2017</h5>
     <kbd class="item-tag">Database</kbd>  <kbd class="item-tag">Leveldb</kbd> 

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Wiesen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

