<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16" />

  <title>归并排序笔记 &middot; Wiesen&#39;s Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://wiesen.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://wiesen.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://wiesen.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://wiesen.github.io/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://wiesen.github.io/">Wiesen</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://wiesen.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://wiesen.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://wiesen.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://wiesen.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/100010837531785" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Wiesen" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>归并排序笔记</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 Mar 2016, 21:24</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://wiesen.github.io/topics/algorithm">Algorithm</a>
    
  </div>
  
  

  

</div>

  

<p>归并排序是一种渐近最优的基于比较排序的算法, 意即: 其在最坏情况下的比较次数和任意基于比较的排序算法所需的最少比较次数都是~NlgN。其主要的优点是可以保证将任意长度为 N 的数组排序的时间复杂度为 O(NlgN); 其主要缺点是空间复杂度为 O(N)。</p>

<p>这里均以 C++ 实现, 为了避免陷入到语言细节里所以仅针对 vector 进行操作, 并且遵循 C++ <strong>左闭右开</strong>的区间标准: [a,b)。值得注意的是区间表示一致性这个细节对针对数组和搜索(如二分查找)的算法有着举足轻重的影响。</p>

<p>至于倾向于 [a,b) 左闭右开区间表示的原因可参考<a href="http://stackoverflow.com/questions/9963401/why-are-standard-iterator-ranges-begin-end-instead-of-begin-end">链接</a>。简单来说主要原因有二: 一是 end-begin 即可得到区间大小; 二是当区间退化为 0 时包含左界更加&rdquo;natural&rdquo;。</p>

<h1 id="自顶向下的归并排序">自顶向下的归并排序</h1>

<p>递归实现的归并排序是算法设计中<strong>分治思想</strong>的典型应用。</p>

<p>主要是两个函数: 由 <code>MergeSort()</code> 负责递归调用, <code>Merge()</code> 负责归并。</p>

<ul>
<li><p>优化一: 对小规模子数组使用插入排序</p>

<p>递归会使小规模问题中方法的调度过于频繁, 而插入或者选择在小数组上比归并要快, 所以改进对小规模子数组的处理方法可以改进整个算法。根据经验, 使用插入处理小规模子数组(&lt;15)可将归并的运行时间缩短10%~15%。</p></li>

<li><p>优化二: 测试子数组是否有序</p>

<p>添加一个判断条件: <code>if (a[mid] &gt; a[mid+1])</code> 再进行 <code>Merge()</code> 操作, 否则数组已经是有序的。进行此优化可以令任意有序的子数组算法时间复杂度变为线性。</p></li>

<li><p>优化三: 不将元素复制到辅助数组</p>

<p>在递归调用的每个层次交换输入数组和辅助数组的角色, 可节省将数组元素复制到用于归并的辅助数组的时间(无法节省空间)。</p>

<pre><code>template&lt;class T&gt;
void Merge(std::vector&lt;T&gt; &amp;src, std::vector&lt;T&gt; &amp;dest, int nHead, int nMid, int nEnd) {
    int nLeftIndex = nHead, nRightIndex = nMid;
    for (int i = nHead; i &lt; nEnd; ++i){
        // Detail: Use range[nHead, nEnd)
        if (nLeftIndex &gt;= nMid) dest[i] = src[nRightIndex++];
        else if (nRightIndex &gt;= nEnd) dest[i] = src[nLeftIndex++];
        else if (src[nLeftIndex] &lt; src[nRightIndex]) dest[i] = src[nLeftIndex++];
        else dest[i] = src[nRightIndex++];
    }
}

template&lt;class T&gt;
void MergeSort(std::vector&lt;T&gt; &amp;src, std::vector&lt;T&gt; &amp;dest, int nHead, int nEnd) {
    // if (nEnd - nHead &lt;= 1) return; // Before optimizing
    // Optimization 1: Use InsertSort when small scale
    if (nEnd - nHead &lt;= 15) {
        InsertSort(dest, nHead, nEnd);
        return;
    }
    int nMid = (nHead + nEnd) / 2;
    // Optimization 2: Avoid copying to auxiliary array
    MergeSort(dest, src, nHead, nMid);
    MergeSort(dest, src, nMid, nEnd);
    // Optimization 3: If the sub-array is sorted then skip merge
    if (src[nMid - 1] &lt;= src[nMid]){
        std::copy(src.begin() + nHead, src.begin() + nEnd, dest.begin() + nHead);
    }
    else Merge(src, dest, nHead, nMid, nEnd);
}
</code></pre></li>
</ul>

<h1 id="自底向上的归并排序">自底向上的归并排序</h1>

<p>实现归并排序的另一种方法是化递归为循环自底向上进行归并, 即先归并微型子数组, 然后再成对归并得到的子数组, 如此这般直至将整个数组归并在一起。该实现比递归方法代码量少, 但复杂度一样。</p>

<pre><code>template&lt;class T&gt;
void Merge(std::vector&lt;T&gt; &amp;vec, int nHead, int nMid, int nEnd) {
    std::vector&lt;T&gt; tmp(vec);
    int nLeftIndex = nHead, nRightIndex = nMid;
    for (int i = nHead; i &lt; nEnd; ++i){
        if (nLeftIndex &gt;= nMid) vec[i] = tmp[nRightIndex++];
        else if (nRightIndex &gt;= nEnd) vec[i] = tmp[nLeftIndex++];
        else if (tmp[nLeftIndex] &lt; tmp[nRightIndex]) vec[i] = tmp[nLeftIndex++];
        else vec[i] = tmp[nRightIndex++];
    }
}

template&lt;class T&gt;
void MergeSortBU(std::vector&lt;T&gt; &amp;vec, int nHead, int nEnd) {
    int nLength = nEnd - nHead;
    for (int sz = 1; sz &lt; nLength; sz += sz){
        for (int i = nHead; i &lt; nLength - sz; i = i + sz + sz){
            int nMin = nLength &lt; i + sz + sz ? nLength : i + sz + sz;
            Merge(vec, i, i + sz, nMin);
        }
    }
}
</code></pre>

<hr />

<p>Reference:</p>

<blockquote>
<p>Algorithms, 4th Edition</p>

<p><a href="https://github.com/acgtyrant/Algorithm-and-Data-Structure/wiki">https://github.com/acgtyrant/Algorithm-and-Data-Structure/wiki</a></p>

<p><a href="http://stackoverflow.com/questions/9963401/why-are-standard-iterator-ranges-begin-end-instead-of-begin-end">http://stackoverflow.com/questions/9963401/why-are-standard-iterator-ranges-begin-end-instead-of-begin-end</a></p>
</blockquote>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://wiesen.github.io/post/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%AC%94%E8%AE%B0/">快速排序笔记</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://wiesen.github.io/post/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%AC%94%E8%AE%B0/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yangwj';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://wiesen.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73790691-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

