<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MIT 6.824: lab2 Raft Consensus Algorithm Implementation</title>
        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.29" />
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73790691-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-73790691-1');
        </script>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">MIT 6.824: lab2 Raft Consensus Algorithm Implementation</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:yangwj92@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/Wiesen/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/mit-6.824-lab2-raft-consensus-algorithm-implementation/">MIT 6.824: lab2 Raft Consensus Algorithm Implementation</a></h4>
    <h5>June 10, 2016</h5>
     <kbd class="item-tag">Distributed System</kbd>  <kbd class="item-tag">MIT 6.824</kbd> 

</div>


    <br> <div class="text-justify">

<p>Raft 将一致性问题分为了三个相对独立的子问题，分别是：</p>

<ul>
<li><strong>Leader election</strong>：当前 leader 崩溃时，集群中必须选举出一个新的 leader；</li>
<li><strong>Log replication</strong>：leader 必须接受来自 clients 的 log entries，并且将其 replicate 到集群机器中，强制其余 logs 与其保持一致；</li>
<li><strong>Safety</strong>：Raft 中最关键的 safety property 是 State Machine Safety Property，亦即是，当任一机器 apply 了某一特定 log entry 到其 state machine 中，则其余服务器都不可能 apply 了一个 index 相同但 command 不同的 log。</li>
</ul>

<p>差不多依据上述划分，6.824 中 Raft 的实现指导逻辑还是挺清晰的，其中 safety property 由 Leader election 和 Log replication 共同承担，并且将 Persistence 作为最后一部分。实现过程主要分为：</p>

<ul>
<li>Leader Election and Heartbeats：首先令 Raft 能够在不存在故障的情景下选举出一个 leader，并且稳定保持状态；</li>
<li>Log Replication：其次令 Raft 能够保持一个 consistent 并且 replicated 的 log；</li>
<li>Persistence：最后令 Raft 能够持久化保存 persistent state，这样在重启后可以进行恢复。</li>
</ul>

<p>其中，本文主要参考 Raft paper，其中的 <strong>figure 2</strong> 作用很大。本文实现<strong>大量依赖 channel 实现消息传递和线程同步</strong>。</p>

<p><a href="https://github.com/Wiesen/MIT-6.824/blob/master/2016/raft/raft.go">Code Link</a></p>

<h2 id="leader-election-and-heartbeat">Leader Election and Heartbeat</h2>

<p>实现 Leader Election，主要是需要完成以下三个功能：</p>

<ol>
<li><p><strong>Role Transfer：state machine &amp; election timer</strong></p>

<p>首先实现 Raft 的 sate machine，所有 server 都应当在初始化 Raft peer 时开启一个单独的线程来维护状态，令其在 Follower，Candidate，Leader 三个状态之间进行转换。</p>

<p>有一点<strong>注意</strong>的是，<code>nextIndex[]</code> 和 <code>matchindex[]</code> 需要在 election 后进行 reinitialize。</p>

<pre><code>func (rf *Raft) changeRole() {
    for true {
        switch rf.role {
        case Leader:
            for i := range rf.peers {
                rf.nextIndex[i] = rf.logTable[len(rf.logTable)-1].Index + 1
                rf.matchIndex[i] = 0
            }
            go rf.doHeartbeat()
            &lt;-rf.chanRole
        case Candidate:
            chanQuitElect := make(chan bool)
            go rf.startElection(chanQuitElect)
            &lt;-rf.chanRole
            close(chanQuitElect)
        case Follower:
            &lt;-rf.chanRole
        }
    }
}
</code></pre>

<p>此外，定时器 election timer 的作用十分关键，所有 server 都应当在初始化 Raft peer 时开启一个单独的线程来维护 election timer。</p>

<p>当 election timer 超时时，机器将会转换至 Candidate 状态。另外在以下三种情况下将会 reset 定时器：收到合法的 heartbeat message；投票给除自身以外的 candidate；自身启动election（本文视为转换为 Candidate 状态）。</p>

<p>同样有一点需要注意，需要确保不同机器上的 timer 异步，也就是不会同时触发，否则所有机器都会自投票导致无法选举 leader。在 golang 中通过以时间作为种子投入到随机发生器中：<code>rand.Seed(time.Now().UnixNano())</code></p>

<pre><code>func (rf *Raft) startElectTimer() {
    floatInterval := int(RaftElectionTimeoutHigh - RaftElectionTimeoutLow)
    timeout := time.Duration(rand.Intn(floatInterval)) + RaftElectionTimeoutLow
    electTimer := time.NewTimer(timeout)
    for {
        select {
        case &lt;- rf.chanHeartbeat: // received valid heartbeat message
            rf.resetElectTimer(electTimer)
        case &lt;- rf.chanGrantVote: // voted for other server 
            rf.resetElectTimer(electTimer)
        case &lt;-electTimer.C:      // fired election  
            rf.chanRole &lt;- Candidate
            rf.resetElectTimer(electTimer)
        }
    }
}
</code></pre></li>

<li><p><strong>RequstVote RPC 的 sender 和 handler</strong></p>

<p>完成 Raft 的 sate machine后，开始实现 Raft 中的 RequestVote 操作，使得能够选举出一个 leader。</p>

<p>机器处于 Candidate 状态时应当启动 election：<code>currentTerm++</code> -&gt; <code>votedFor = me</code> -&gt; <code>sendRequestVote()</code>。其中 <code>sendRequestVote()</code> 应当异步，也就是并发给其余机器发送 RequstVote。</p>

<p>当出现以下情况，当前 election 过程终结：</p>

<ul>
<li>获得大多数机器的投票 -&gt; 转换为 Leader 状态；</li>
<li>接受到的 reply 中 <code>term T &gt; currentTerm</code> -&gt; 更新 <code>currentTerm</code>，转换为 Follower 状态；</li>
<li>election timer 超时 -&gt; 终结当前 election，并且启动新一轮 election，保持 Candidate 状态；
<br /></li>
</ul>

<p>一个机器接收到 RequstVote RPC，需要决定是否投票：</p>

<ul>
<li>如果 RequstVote RPC 中的 <code>term T &lt; currentTerm</code>，直接返回 false 拒绝投票即可；</li>
<li>如果 RequstVote RPC 中的 <code>term T &gt; currentTerm</code>，则需要更新 <code>currentTerm</code>，转换为 Follower 状态；</li>
<li>如果该机器在 <code>currentTerm</code> 已经投票，则直接返回 false 拒绝投票；</li>
<li>否则在满足 &ldquo;Candidate&rsquo;s log is at least as up-to-date as receiver&rsquo;s log&rdquo; 时返回 true 投票，并且 reset election timeout；
<br /></li>
</ul>

<p>所谓 <strong>“up-to-date”</strong> 简单来说就是：比较两个 log 中的最后一条 entry 的 <code>index</code> 和 <code>term</code>：</p>

<ul>
<li>当两个 log 的最后一条 entry 的 term 不同，则 <strong>later</strong> term is more up-to-date；</li>

<li><p>当两个 log 的最后一条 entry 的 term 相同，则 whichever log is <strong>longer</strong> is more up-to-date</p>

<pre><code>// RequestVote RPC handler.
func (rf *Raft) RequestVote(args RequestVoteArgs, reply *RequestVoteReply) {
  if rf.currentTerm &gt; args.Term {
    reply.Term = rf.currentTerm
        reply.VoteGranted = false
    return
  }
  if rf.currentTerm &lt; args.Term {
    rf.currentTerm = args.Term
    rf.votedFor = -1
    rf.chanRole &lt;- Follower
  }
  reply.Term = args.Term
  if rf.votedFor != -1 &amp;&amp; rf.votedFor != args.CandidateId {
    reply.VoteGranted = false
  } else if rf.logTable[len(rf.logTable)-1].Term &gt; args.LastLogTerm {
    reply.VoteGranted = false   //! different term
  } else if len(rf.logTable)-1 &gt; args.LastLogIndex &amp;&amp; rf.logTable[len(rf.logTable)-1].Term == args.LastLogTerm { 
    reply.VoteGranted = false   //! same term but different index
  }else {
    reply.VoteGranted = true
    rf.votedFor = args.CandidateId
    rf.chanGrantVote &lt;- true
  }
}
</code></pre></li>
</ul></li>

<li><p><strong>Heartbeat 的 sender 和 handler</strong></p>

<p>最后实现 Raft 中的 Heartbeat 操作，能够令 Leader 稳定保持状态。</p>

<p>机器处于 Leader 状态时应当启动 heartbeat，而其实际上就是不含 log entry 的 AppendEntries（只需要检测某一机器的 log 是否最新）。</p>

<p>其中 <code>sendHeartbeat()</code> 应当异步，也就是并发给其余机器发送 heartbeat。每一个 heartbeat 线程利用 timer 来周期性地触发操作。</p>

<pre><code>func (rf *Raft) sendHeartbeat(server int) {
    for rf.getRole() == Leader {
                rf.doAppendEntries(server)  // later explain in Log Replication
                heartbeatTimer.Reset(RaftHeartbeatPeriod)
                &lt;-heartbeatTimer.C
        }
}
</code></pre>

<p>一个机器接收到不含 log entry 的 AppendEntries RPC（也就是 heartbeat）时，需要决定是否更新自身的 term 和 leaderId：</p>

<ul>
<li>如果 AppendEntries RPC 中的 <code>term T &lt; currentTerm</code>，则 reply 中返回 <code>currentTerm</code> 让发送方更新；</li>

<li><p>如果 RequstVote RPC 中的 <code>term T &gt; currentTerm</code>，则需要更新 <code>currentTerm</code> 和 <code>leaderId</code>，转换为 Follower 状态，并且 reset election timeout；</p>

<pre><code>// temporary AppendEntries RPC handler.
func (rf *Raft) AppendEntries(args AppendEntriesArgs, reply *AppendEntriesReply) {
    if args.Term &lt; rf.currentTerm {
        reply.Term = rf.currentTerm
        reply.Success = false
        return
    }
    //! update current term and only one leader granted in one term
    if rf.currentTerm &lt; args.Term {
        rf.currentTerm = args.Term
        rf.votedFor = -1
        rf.leaderId = args.LeaderId
        rf.chanRole &lt;- Follower
    }
    rf.chanHeartbeat &lt;- true
    reply.Term = args.Term
}
</code></pre></li>
</ul></li>
</ol>

<h2 id="log-replication">Log Replication</h2>

<p>完成了 Leader election 后，下一步是令 Raft 保持一个 consistent 并且 replicated 的 log。</p>

<ol>
<li><p><strong>AppendEntries RPC sender</strong></p>

<p>在 Raft 中，只有 leader 允许添加 log，并且通过发送含有 log 的 AppendEntries RPC 给其余机器令其 log 保持一致。</p>

<pre><code>func (rf *Raft) Replica() {
// replica log
for server := range rf.peers {
    if server != rf.me {
        go rf.doAppendEntries(server)
    }
}
</code></pre>

<p>接下来主要是 <code>doAppendEntries(server int)</code> 的实现细节。</p>

<p>当 Leader 的 log 比某 server 长时，亦即是 <code>rf.nextIndex[server] &lt; len(rf.logTable)</code>，则需要发送 entry</p>

<p>有一点要<strong>注意</strong>的是：Leader 在对某 server 进行上述的连续发送时间或者等待 reply 的时间可能会大于 heartbeat timeout，因此触发 AppendEntries RPC。然而 Leader 本身正在等待 reply，这时候重复发送是多余的。</p>

<p>本文检测 Leader 是否在向某 server 发送 AppendEntries RPC，若是则直接退出不再重复操作：这里设计为 Leader 为每一 server 维护一个带有<strong>一个缓存</strong>的管道，这样某 server 进行 AppendEntries RPC 前可以确认是否正在处理。</p>

<p>最后如果 RPC failed 则直接退出，否则收到 AppendEntries RPC 的 reply 时：</p>

<ul>
<li>首先判断是否 <code>reply.Term &gt; args.Term</code>，若是则 Leader 需要更新自身 currentTerm，并且转换为 Follower 状态。</li>

<li><p>若 <code>reply.Success</code> 会表明达成一致，更新 <code>rf.matchIndex[server]</code> 和 <code>rf.nextIndex[server]</code>；否则仅更新 <code>rf.nextIndex[server]</code>（这里涉及到 3 中的优化）。</p>

<pre><code>func (rf *Raft) doAppendEntries(server int) {
    //! make a lock for every follower to serialize
    select {
    case &lt;- rf.chanAppend[server]:
    default: return
    }
    defer func() {rf.chanAppend[server] &lt;- true}()

    for rf.getRole() == Leader {
        rf.mu.Lock()
        var args AppendEntriesArgs
        ...             // set variable value
        if rf.nextIndex[server] &lt; len(rf.logTable) {
            args.Entry = rf.logTable[rf.nextIndex[server]:]
        }
        rf.mu.Unlock()

        var reply AppendEntriesReply
        if rf.sendAppendEntries(server, args, &amp;reply) {
            if rf.role != Leader {
                return
            }
            if args.Term != rf.currentTerm || reply.Term &gt; args.Term {
                if reply.Term &gt; args.Term {
                    ... // update term and role
                }
                return
            }
            if reply.Success {
                rf.matchIndex[server] = reply.NextIndex - 1
                rf.nextIndex[server] = reply.NextIndex
            } else {
                rf.nextIndex[server] = reply.NextIndex
            }
        }
    }
}
</code></pre></li>
</ul></li>

<li><p><strong>AppendEntries RPC handler</strong> (2016.8.5 Update)</p>

<p>一个机器接收到含有 log entry 的 AppendEntries RPC，前一部分跟处理 heartbeat 一样，剩下的部分则是决定是否更新自身的 log。根据 Raft paper 中的 figure 2 按部就班实现就好了。</p>

<p>Update：处理 log entries array 还是需要注意一下：首先决定是否更新 log table，当满足条件决定更新后，主要存在三种更新情况：（1）更新旧 index；（2）更新旧 index，且添加新 index；（3）仅添加新 index。（如下图）</p>

<p><img src="http://7vij5d.com1.z0.glb.clouddn.com/raft-appendentries.bmp" alt="raft-appendentries" /></p>

<p>本文方法是：首先记录下当前开始处理的 <code>basicIndex := args.PrevLogIndex + 1</code>（即 <code>args.Entry</code> 中的起始 index），然后遍历 <code>args.Entry</code>，一旦 index 已达 logTable 末端或者某个 entry 的 term 不匹配，则清除 logTable 中当前及后续的 entry，并且将 <code>args.Entry</code> 的当前及后续 entry 添加到 logTable中。</p></li>

<li><p><strong>AppendEntries RPC optimization</strong> (2016.8.5 Update)</p>

<p>这一部分主要是优化 AppendEntries RPC，当发生拒绝 append 时减少 master 需要发送 RPC 的次数。虽然 Raft paper 中怀疑这个优化操作是否有必要，但 lab2 中有些 unreliable test case 就需要你实现这个优化操作…</p>

<p>首先需要在 struct AppendEntriesReply 中添加两个数据：<code>NextIndex int</code>,  <code>FailTerm int</code>，分别用于指示 conflicting entry 所在 term，以及在该 term 中存储的第一个 entry 的 index；</p>

<p>在 handler 的优化如下：如果 log unmatched，存在两种情况：</p>

<ul>
<li><code>len(rf.logTable) &lt;= args.PrevLogIndex</code>：则直接返回 <code>NextIndex = len(rf.logTable)</code> 即可；</li>
<li><code>rf.logTable[args.PrevLogIndex].Term != args.PrevLogTerm</code>：首先记录 <code>FailTerm</code>，然后从当前 conflicting entry 开始向前扫描，直到 index 为 0 或者 term 不匹配，然后记录下该 term 的第一个 index；
<br /></li>
</ul>

<p>在 sender 的优化如下：当 append 失败时，如果 <code>NextIndex &gt; matchIndex[server]</code>，则 <code>nextIndex[server]</code> 直接退至 <code>NextIndex</code>，减少了需要尝试 append 的 RPC 次数；否则 <code>nextIndex[server]</code> 退回到 <code>matchIndex[server] + 1</code>。</p>

<p><strong>STEP 4. Apply committed entries to local service replica</strong></p>

<p>对于 Leader 而言，需要不断检测当前 term 的 log entry 的 replica 操作是否完成，然后进行 commit 操作。</p>

<p>当超过半数的机器已经完成 replica 操作，则 Leader 认为该条 log entry 可以 commit。</p>

<p>一旦当前 term 的某条 log entry L 是通过上述方式 commit 的，则根据 Raft 的 <strong>Log Matching Property</strong>，Leader 可以 commit 先于 L 添加到 log 的所有 entry。</p>

<pre><code>func (rf *Raft) updateLeaderCommit() {
    rf.mu.Lock()
    defer rf.mu.Unlock()
    defer rf.persist()
    oldIndex := rf.commitIndex
    newIndex := oldIndex
    for i := len(rf.logTable)-1; i&gt;oldIndex &amp;&amp; rf.logTable[i].Term==rf.getCurrentTerm(); i-- {
        countServer := 1
        for server := range rf.peers {
            if server != rf.me &amp;&amp; rf.matchIndex[server] &gt;= i {
                countServer++
            }
        }
        if countServer &gt; len(rf.peers) / 2 {
            newIndex = i
            break
        }
    }
    if oldIndex == newIndex {
        return
    }
    rf.commitIndex = newIndex

    //! update the log added in previous term
    for i := oldIndex + 1; i &lt;= newIndex; i++ {
        rf.chanCommitted &lt;- ApplyMsg{Index:i, Command:rf.logTable[i].Command}
        rf.lastApplied = i
    }
}
</code></pre>

<p>对于 Follower 而言，则：<code>commitIndex = min(leaderCommit, index of last new entry)</code>。</p></li>
</ol>

<h2 id="persistence">Persistence</h2>

<p>最后一步是持久化保存 persistent state，不过在 lab2 仅是通过 <code>persister</code> object 来保存，并没有真正使用到磁盘。实现了这一部分后可以稳定地 pass 掉关于 Persist 的 test case。</p>

<ol>
<li><p><strong>Read persist</strong></p>

<p>在 Make Raft peer 时读取 persister。</p></li>

<li><p><strong>Write persist</strong></p>

<p>修改了 Raft 的 persistent state 后应当及时写至 persister，主要是在以下几个地方插入 write：</p>

<ul>
<li>启动了 election 修改了自身的 persistent state后；</li>
<li>受到了 RequestVote RPC 和 AppendEntries RPC 的 reply，得知需要更新自身的 persistent state 后；</li>
<li>RequestVote RPC handler 和 AppendEntries RPC handler 处理完毕后；</li>
<li>Leader 收到 client 的请求命令，添加到自身的 log 后。</li>
</ul></li>
</ol>

<h2 id="defect">Defect</h2>

<p>本文还有些不足，有待后续优化。主要是<strong>不能稳定地</strong> pass <code>TestUnreliableAgree()</code> + <strong>不能</strong> pass <code>TestFigure8Unreliable()</code></p>

<p>To Be Continue&hellip;</p>

<h2 id="2016-8-11-update">2016-8-11 Update</h2>

<p>最近几天 debug 了之前的代码，发现了若干个问题。目前的代码实现已经<strong>比较稳定</strong>地 pass 所有的 test case，上面的代码段也已经修改了。但仍然存在一个 bug: 在过 TestUnreliableAgree() 时 fail to reach agreement。这个 bug 的触发几率很低，还没想明白哪里出问题。</p>

<ol>
<li><p><strong>LEADER ELECTION: Role Transfer (state machine)</strong></p>

<p>之前实现 server state machine 的方法是利用 channel 来进行状态修改操作，并且会新开一个 goroutine 进行该状态死循环，而没有其他状态的处理逻辑。本文由一个 goroutine 阻塞读取该 channel，从而处理 server 的状态转换。然而，channel 同步是存在延时的，只有在当前 goroutine 被挂起或者休眠等时，才会转去处理。</p>

<p>这样的方法存在一个 bug：新 Leader 产生后，旧 Leader 收到消息应该更新自身的 term 并且转换为 Follower；然而由于 channel 同步并非立即执行，旧 Leader 在自身状态被重新赋值前仍然会执行 Leader 的代码；这时候就会出现两个 Leader 同时处理 RPC。</p>

<p>因此，修改的内容是：去掉 channel 同步方法，当需要进行状态转换时，立即修改 server 的状态，终止该 server 当前状态的执行。</p></li>

<li><p><strong>LOG REPLICATION: AppendEntries RPC</strong></p>

<p>之前不能 pass <code>TestUnreliableAgree()</code> 和 <code>TestFigure8Unreliable()</code> 时丝毫没有提示，只能等程序运行时间过长然后被杀死。后来思考了一下问题原因：<strong>程序运行过慢，跟不上 test case 要求的速度，所以后续的测试代码也根本没有执行</strong>。</p>

<p>然后发现程序执行慢的原因是：Leader 发送 AppendEntries RPC 每次仅携带一条 log entry，导致 server 无法快速 catch up。所以修改的主要内容就是：AppendEntries RPC 每次携带从 <code>nextIndex</code> 直到最新的 log entries。</p></li>
</ol>

<h2 id="reference">Reference</h2>

<blockquote>
<p><a href="https://www.douban.com/note/549229678/">MIT 6.824 Week 3 notes</a></p>
</blockquote>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">分布式事务</a></h4>
    <h5>March 21, 2017</h5>
     <kbd class="item-tag">Distributed System</kbd> 

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/mit-6.824-lab4-sharded-keyvalue-service/">MIT 6.824: Lab 4 Sharded KeyValue Service Implementation</a></h4>
    <h5>September 9, 2016</h5>
     <kbd class="item-tag">Distributed System</kbd>  <kbd class="item-tag">MIT 6.824</kbd> 

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/mit-6.824-lab3-fault-tolerant-kvservice-implementation/">MIT 6.824: lab3 Fault-Tolerant Key/Value Service Implementation</a></h4>
    <h5>August 6, 2016</h5>
     <kbd class="item-tag">Distributed System</kbd>  <kbd class="item-tag">MIT 6.824</kbd> 

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Wiesen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

