<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Flat Datacenter Storage Paper Review</title>
        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.29" />
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-73790691-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', 'UA-73790691-1');
        </script>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Flat Datacenter Storage Paper Review</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:yangwj92@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/Wiesen/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/flat-datacenter-storage-paper-review/">Flat Datacenter Storage Paper Review</a></h4>
    <h5>March 30, 2016</h5>
     <kbd class="item-tag">Distributed System</kbd> 

</div>


    <br> <div class="text-justify">

<p>[TOC]</p>

<p>A review for paper Nightingale E B, Elson J, Fan J, et al. Flat datacenter storage[C]//Presented as part of the 10th USENIX Symposium on Operating Systems Design and Implementation (OSDI 12). 2012: 1-15.</p>

<h1 id="introduction">Introduction</h1>

<p>What is FDS?</p>

<ul>
<li>Flat Datacenter Storage (FDS) is a high-performance, fault-tolerant, large-scale, <strong>locality-oblivious</strong> blob store.</li>
<li>Using a novel combination of <strong>full bisection bandwidth networks</strong>, <strong>data and metadata striping</strong>, and** flow control**, FDS multiplexes an application’s large-scale I/O across the available throughput and latency budget of every disk in a cluster.</li>
</ul>

<p>How is the Performance?</p>

<ul>
<li>2 GByte/sec per client.</li>
<li>Recover from lost disk (92 GB) in 6.2 seconds.</li>
<li>It sets the world-record for disk-to-disk sorting in 2012 for MinuteSort: 1,033 disks and 256 computers (136 tract servers, 120 clients), 1,401 Gbyte in 59.4s.</li>
</ul>

<h1 id="architecture">Architecture</h1>

<p>High-level design &ndash; a common pattern</p>

<p><img src="/assets/fds-flat.png" alt="comparison" /></p>

<p>Right distributed model - GFS &amp; HDFS: Data is either on a local disk or a remote disk.</p>

<ul>
<li>Move the computation to data. Location awareness adds <strong>complexity</strong>.</li>
<li>Why move? Because remote data access is slow.</li>
<li>Why slow? Because the network is oversubscribed.</li>
</ul>

<p>Left distributed model &ndash; FDS: Object storage assuming no oversubscription. Data is <em>all</em> remote.</p>

<ul>
<li>Separates the storage from computation.</li>
<li>No local vs. remote disk distinction</li>
<li>simpler work schedulers</li>
<li>simpler programming models</li>
</ul>

<p><img src="/assets/fds-architectures.png" alt="architecture" /></p>

<p>Above it&rsquo;s the architecture of FDS:</p>

<ul>
<li>Lots of clients, and lots of storage servers (&ldquo;tractservers&rdquo;)</li>
<li>Partition the data, and master (&ldquo;metadata server&rdquo;) controls partitioning</li>
<li>Replica groups for reliability</li>
</ul>

<h1 id="deisign-overview">Deisign Overview</h1>

<h2 id="how-to-store-data-blobs-and-tracts">How to store data? &ndash; Blobs and Tracts</h2>

<ol>
<li><p>Data is logically stored in blobs.</p>

<ul>
<li>A blob is a byte sequence named with a 128-bit GUID.</li>
<li>Blobs can be <em>any length</em> up to the system’s storage capacity.</li>
<li>Blobs are divided into <strong>tracts</strong>.</li>
</ul></li>

<li><p>Tracts are the units responsible for read and write</p>

<ul>
<li>Tracts are <em>sized</em> such that random and sequential access achieves nearly the same throughput.</li>
<li>The tract size is set when the cluster is created based upon cluster hardware.(64kb~8MB)</li>
<li>All tracts’ metadata is <strong>cached in memory</strong>, eliminating many disk accesses.</li>
</ul></li>

<li><p>Every disk is managed by a process called a tractserver:</p>

<ul>
<li>Services read and write requests from clients.</li>
<li>Lay out tracts <strong>directly to disk by using the raw disk interface</strong>.</li>
<li>Provides API, and the API features are follow:

<ul>
<li>Tract reads are not guaranteed to arrive in order of issue. Writes are not guaranteed to be committed in   order of issue.</li>
<li>Tractserver writes are <em>atomic</em>: a write is either committed or failed completely.</li>
<li>Calls are <em>asynchronous</em>: using callback, allows deep pipelining to achieve good performance.</li>
<li><em>Weak</em> consistency to clients</li>
</ul></li>
</ul></li>
</ol>

<h2 id="how-to-organize-and-manage-metadata-deterministic-data-placement">How to organize and manage metadata? &ndash; Deterministic data placement</h2>

<ol>
<li><p>Many systems solve this problem using a metadata server that stores the location of data blocks.</p>

<ul>
<li>Advantage: allowing maximum flexibility of data placement and visibility into the system’s state.</li>
<li>Drawbacks: the metadata server is a central point of failure, usually implemented as a replicated state machine.</li>
</ul></li>

<li><p>FDS uses a metadata server, but it&rsquo;s role is simple and limited:  <strong>tract locator table</strong> (<strong>TLT</strong>):</p>

<ul>
<li>collect a list of the system’s active tractservers and distribute it to clients.</li>
<li>With <em>k-way</em> replication, each entry has the address of <em>k</em> tractservers.</li>
<li>Weighted by disk speed</li>
<li>Only update when cluster changes</li>
</ul></li>

<li><p>Compute a tract index to read or write, which is designed to both be deterministic and produce uniform disk utilization: <em>Tract_Locator</em> = TLT[(Hash(<em>GUID</em>) + <em>Tract</em>) % len(TLT)]</p>

<ul>
<li><strong>Hash(<em>GUID</em>)</strong>: Randomize blob&rsquo;s tractserver, even if GUIDs aren&rsquo;t random (uses SHA-1)</li>
<li><strong><em>Tract</em></strong>: adds tract number outside the hash, so large blobs use all TLT entries uniformly</li>
</ul></li>

<li><p>Compute a tract index for Blob metadata, which enable to distribute Blob metadata: <em>Tract_Locator</em> = TLT[(Hash(<em>GUID</em>) - 1) % len(TLT)]</p>

<ul>
<li>The metadata server isn&rsquo;t a single point failure.</li>
<li>Parallelized operation can be servied in parallel by independent tractservers.</li>
</ul></li>

<li><p>To summarize, FDS metadata scheme has following properties:</p>

<ul>
<li>The metadata server is in the critical path <em>only</em> when a client process starts.</li>
<li>The TLT can be <em>cached long-term</em>, eliminating all traffic to the metadata server under normal conditions.</li>
<li>TLT contains random permutations of the list of tractservers, which make sequential reads and writes parallel.</li>
</ul></li>
</ol>

<h2 id="what-kind-of-application-will-will-not-benefic-from-fds-dynamic-work-allocation">What kind of application will /will not benefic from FDS? &ndash; Dynamic Work Allocation</h2>

<ul>
<li>Since <strong>storage and compute are no longer colocated</strong>, the assignment of work to worker can be done <em>dynamically</em> at fine granularity <em>during</em> task execution, which enables FDS to <strong>mitigate stragglers</strong>.</li>
<li>The <strong>best practice</strong> for FDS applications is to centrally (or, at large scale, hierarchically) give small units of work to each worker as it nears completion of its previous unit.</li>
<li>Such a scheme is <strong>not practical</strong> in systems where the assignment of work to workers is fixed in advance by the requirement that data be resident at a particular worker before the job begins.</li>
</ul>

<h1 id="replication-and-failure-recovery">Replication and Failure Recovery</h1>

<h2 id="replication">Replication</h2>

<ul>
<li>Serialized Blob operation <em>Create</em>, <em>Delete</em>, <em>Extend</em>: client writes to primary, primary executes a <strong>two-phase commit</strong> with replicas.</li>
<li>Write to <em>all</em> replicas, read from <em>random</em> replica</li>
<li>Supports per-blob <strong>variable replication</strong></li>
</ul>

<h2 id="failure-recovery">Failure recovery</h2>

<ul>
<li>each ertry in TLT has a <strong>version number</strong> to control update, and <em>all</em> operations as well.</li>
<li>Transient failures: <strong>partial failure recovery</strong> that complete failure recovery or use other replicas to recover the writes that the returning tractserver missed.</li>
<li>Cascading tractserver failures: fill more slots in the TLT</li>
<li>Concurrent tractserver failures: detected as missing TLT entries, and execute normal failure recovery protocol.</li>
<li>Metadata server failures: using Paxos leader election</li>
</ul>

<h2 id="replicated-data-layout">Replicated data layout</h2>

<ul>
<li>The selection of which k disks appear has an important impact on both durability and recovery speed</li>
<li>A better TLT has <em>O(n^2)</em> entries, so each possible pair of disks appears in anentry of the TLT.

<ul>
<li>First, performance during recovery involves <em>every disk</em> in the cluster.</li>
<li>a triple disk failure within the recovery window has only about a <em>2/n</em> chance of causing permanent data loss.</li>
<li>adding more replicas decreases the probability of data loss.</li>
</ul></li>
</ul>

<h2 id="cluster-growth">Cluster growth</h2>

<ul>
<li>Rebalances the assignment of TLT entries so that both existing data and new workloads are uniformly distributed.</li>
<li>These assignments happen in two phases (<code>pending</code> and <code>commits</code>).</li>
<li>If a new tractserver fails while its TLT entries are pending, increments the TLT entry version and expunges it.</li>
<li>new tractservers must read from the existing tractserver with a superset of the data required.</li>
</ul>

<h1 id="networking">Networking</h1>

<ul>
<li>Network bandwidth = disk bandwidth</li>
<li>Full bisection bandwidth is stochastic</li>
<li>Short flows good for ECMP</li>
<li>TCP <em>hates</em> short flows, but RTS/CTS to mitigate incast</li>
<li>FDS works <em>great</em> for Blob Storate on CLOS networks.</li>
</ul>

<hr />

<p>Reference：</p>

<blockquote>
<p><a href="http://www.binospace.com/index.php/flat-datacenter-storage-system-analysis/">Flat DataCenter Storage之系统分析</a></p>

<p><a href="http://cs.stackexchange.com/questions/23163/how-does-fds-flat-datacenter-storage-make-optimizations-around-locality-unnece">How does FDS (flat datacenter storage) make optimizations around locality unnecessary?</a></p>

<p><a href="https://www.youtube.com/watch?v=YbOjxCxtMpU">Youtube video</a></p>
</blockquote>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/post/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">分布式事务</a></h4>
    <h5>March 21, 2017</h5>
     <kbd class="item-tag">Distributed System</kbd> 

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/mit-6.824-lab4-sharded-keyvalue-service/">MIT 6.824: Lab 4 Sharded KeyValue Service Implementation</a></h4>
    <h5>September 9, 2016</h5>
     <kbd class="item-tag">Distributed System</kbd>  <kbd class="item-tag">MIT 6.824</kbd> 

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/mit-6.824-lab3-fault-tolerant-kvservice-implementation/">MIT 6.824: lab3 Fault-Tolerant Key/Value Service Implementation</a></h4>
    <h5>August 6, 2016</h5>
     <kbd class="item-tag">Distributed System</kbd>  <kbd class="item-tag">MIT 6.824</kbd> 

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Wiesen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

