<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>I/O Event Handling Design Patterns</title>
        <style>

    html body {
        font-family: Raleway, sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/java.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/c&#43;&#43;.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.29" />
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());

          gtag('config', '');
        </script>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">I/O Event Handling Design Patterns</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:yangwj92@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/Wiesen/"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/post/io-event-handling-design-patterns/">I/O Event Handling Design Patterns</a></h4>
    <h5>November 24, 2016</h5>
     <kbd class="item-tag">High Performance Server</kbd> 

</div>


    <br> <div class="text-justify">

<h2 id="introduction">Introduction</h2>

<p>System I/O can be blocking, or non-blocking synchronous, or non-blocking asynchronous:</p>

<ul>
<li>Blocking I/O means that the calling system does not return control to the caller until the operation is finished</li>
<li>a non-blocking synchronous call returns control to the caller immediately</li>
</ul>

<p>I/O multiplexing mechanisms rely on an event demultiplexor: dispatches I/O events from a limited number of sources to the appropriate read/write event handlers.</p>

<p>There are two non-blocking I/O multiplexing mechanisms: reactor &amp;&amp; proactor.</p>

<h2 id="mechanism">Mechanism</h2>

<ol>
<li><p>Reactor</p>

<p>In the Reactor pattern, the event demultiplexor waits for events that indicate when a file descriptor or socket is ready for a read or write operation.</p>

<p>Structure:</p>

<ul>
<li>Request Event Dispatcher (<strong>synchronous</strong> event demultiplexer): uses an event loop to block on all resources, and dispatches resources from the demultiplexer to the associated event handler</li>
<li>Request Event Handler (user handler): performs the actual I/O operation, handles data, , declares renewed interest in I/O events, and returns control to the dispatcher</li>
</ul>

<p>Benific:</p>

<ul>
<li>separates application specific code from the reactor implementation</li>
<li>allows for simple coarse-grain concurrency while not adding the complexity of multiple threads to the system</li>
</ul>

<p>Limitations:</p>

<ul>
<li>more difficult to debug than a procedural pattern due to the inverted flow of control</li>
<li>by only calling event handlers synchronously, it limits maximum concurrency, especially on symmetric multiprocessing hardware</li>
<li>The scalability of the reactor pattern is limited by event handler and demultiplexer
<br /></li>
</ul></li>

<li><p>Proactor</p>

<p><img src="http://7vij5d.com1.z0.glb.clouddn.com/Proactor.png" alt="proactor" /></p>

<p>In the Proactor pattern, the initiator (event demultiplexor) initiates asynchronous I/O operations. The I/O operation itself is <strong>performed by OS</strong>.</p>

<p>A completion handler is called after the asynchronous part has terminated. The proactor pattern can be considered to be an <strong>asynchronous variant</strong> of the synchronous reactor pattern.</p>

<p>The implementation of this classic asynchronous pattern is based on an asynchronous OS-level API, which is called it &ldquo;system-level&rdquo; or &ldquo;true&rdquo; async.</p>

<p>Structure:</p>

<ul>
<li>Proactive Initiator : initiates asynchronous I/O operations</li>
<li>Completion Event Dispatcher (event demultiplexor): waits for events that indicate the completion of the I/O operation, and forwards those events to the appropriate handlers</li>
<li>Completion Event Handler (user handler): handles the data from user defined buffer, starts a new asynchronous operation, and returns control to the dispatcher</li>
</ul></li>
</ol>

<h2 id="emulated-proactor-implementation">Emulated Proactor Implementation</h2>

<p>A solution to the challenge of designing a portable framework for the Proactor and Reactor I/O patterns: transform a Reactor demultiplexor I/O solution to an emulated async I/O by moving read/write operations from event handlers inside the demultiplexor (this is &ldquo;emulated async&rdquo; approach).</p>

<p>We simply shifted responsibilities between different actors. By adding functionality to the demultiplexor I/O pattern, we were able to convert the Reactor pattern to a Proactor pattern.</p>

<p>Structure:</p>

<ul>
<li>Dispatcher (<strong>asynchronous</strong> event demultiplexer): performs a non-blocking I/O operation and on completion calls the appropriate handler</li>
<li>Event Handler (user handler): handles data from the user-defined buffer, declares new interes, then returns control to the dispatcher</li>
</ul>

<hr />

<p>Reference：</p>

<blockquote>
<p><a href="http://www.artima.com/articles/io_design_patternsP.html">Comparing Two High-Performance I/O Design Patterns</a></p>

<p><a href="https://en.wikipedia.org/wiki/Reactor_pattern">Reactor pattern</a></p>

<p><a href="https://en.wikipedia.org/wiki/Proactor_pattern">Proactor pattern</a></p>
</blockquote>
</div>

    
    

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Wiesen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

